{
	"name": "vitepress-plugin-breadcrumb",
	"type": "module",
	"version": "2.0.2",
	"description": "Add Breadcrumb navigation to your Vitepress",
	"author": "XiaoXi <admin@soraharu.com>",
	"license": "MIT",
	"homepage": "https://github.com/yanranxiaoxi/vitepress-plugin-breadcrumb",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/yanranxiaoxi/vitepress-plugin-breadcrumb.git"
	},
	"bugs": {
		"url": "https://github.com/yanranxiaoxi/vitepress-plugin-breadcrumb/issues"
	},
	"keywords": [
		"vitepress",
		"plugin",
		"breadcrumb"
	],
	"exports": {
		".": {
			"types": "./dist/types/index.d.ts",
			"import": "./dist/vitepress-plugin-breadcrumb.es.mjs",
			"require": "./dist/vitepress-plugin-breadcrumb.umd.js"
		},
		"./Breadcrumb.vue": {
			"types": "./dist/types/Breadcrumb.vue.d.ts",
			"import": "./dist/Breadcrumb.vue"
		},
		"./style.css": "./dist/vitepress-plugin-breadcrumb.css"
	},
	"main": "./dist/vitepress-plugin-breadcrumb.umd.js",
	"module": "./dist/vitepress-plugin-breadcrumb.es.mjs",
	"types": "./dist/types/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"preinstall": "npx only-allow pnpm",
		"lint": "eslint",
		"fix": "eslint --fix",
		"build": "vite build",
		"dev": "vite build --watch",
		"dev:build": "vite build --watch --mode development"
	},
	"peerDependencies": {
		"vitepress": "^1.6.0 || ^2.0.0-alpha.12",
		"vue": "^3.5.0"
	},
	"devDependencies": {
		"@antfu/eslint-config": "^5.4.1",
		"@types/node": "^24.7.0",
		"@vitejs/plugin-vue": "^6.0.1",
		"eslint": "^9.37.0",
		"lint-staged": "^16.2.3",
		"terser": "^5.44.0",
		"typescript": "^5.9.3",
		"vite-plugin-dts": "^4.5.4",
		"vite-plugin-static-copy": "^3.1.2",
		"vitepress": "^2.0.0-alpha.12",
		"vue": "^3.5.22"
	},
	"pnpm": {
		"overrides": {
			"vite": "npm:rolldown-vite@latest"
		},
		"peerDependencyRules": {
			"ignoreMissing": [
				"@algolia/client-search",
				"search-insights"
			]
		}
	},
	"simple-git-hooks": {
		"pre-commit": "npx lint-staged"
	},
	"lint-staged": {
		"*": "eslint --fix"
	}
}
