{
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"eslint.validate": ["javascript", "typescript"],
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
	"prettier.requireConfig": true,
	"cSpell.words": ["eslintcache", "Frontmatter", "trivago", "vite", "vitepress", "Xiao"]
}
